{
  "name": "news-chatbot-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "ingest": "ts-node src/services/ingest.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adi-develops/news-chatbot-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adi-develops/news-chatbot-backend/issues"
  },
  "homepage": "https://github.com/adi-develops/news-chatbot-backend#readme",
  "dependencies": {
    "@google/genai": "^1.20.0",
    "@qdrant/js-client-rest": "^1.15.1",
    "@types/redis": "^4.0.10",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "redis": "^5.8.2",
    "uuid": "^13.0.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/xml2js": "^0.4.14",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
